<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: white;
            border-radius: 16px;
            width: 250px;
            height: 200px;
            margin: 16px auto 0;
            padding: 12px;
            box-shadow:0 0 5px #000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn1 {
            display: block;
            margin: 16px auto 0;
            color: white;
            padding: 12px 30px;
            border: 0;
            box-shadow: 0 0 5px #000;
            border-radius: 8px;
            font-weight: 20px;
            background:linear-gradient(to top left,#0cb7f0, blue ) ;
            size: 200px;
            width: 150px;
        }
        .btn1:hover{
            background:linear-gradient(to top left, blue, #0cb7f0) ;
        }
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div><p>Name: Oyinlola</p>
         <p>Addr: 123 Main St</p>
         <p>Course: FRONT END WEB</p>
         <p>TEL: +2340595959595</p>
         <button class="btn1">FOLLOW </button>
    </div>
    
</body>
</html>